@import url('https://fonts.googleapis.com/css?family=Exo+2:100&subset=cyrillic')

*
  margin: 0
  padding: 0

ul
  list-style: none

img
  max-width: 100%

a
  color: inherit
  text-decoration: none

#app
  display: flex

.page-wrapper
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0, transparent 50%, rgba(0, 0, 0, 0.5) 100%) no-repeat, url(/qt-html-css/dist/images/background.jpg) center
  min-height: 100vh
  flex: 1
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.page
  width: 100%
  padding: 0 10px
  box-sizing: border-box

  @media (min-width: 768px)
    max-width: 850px

  @media (min-width: 992px)
    max-width: 1180px
    justify-content: space-between

  &__title
    display: table
    margin: 0 auto
    color: #fff
    font:
      family: 'Exo 2', sans-serif
      weight: normal
    text-shadow: #000 1px 1px