body {
  margin: 0;
  font: 300 14px 'Montserrat', sans-serif;
}

h1, h2, h3, h4 {
  font-family: 'Raleway', sans-serif;
}

.container {
  max-width: 1260px;
  padding: 0 20px;
  margin: 0 auto;
  position: relative;
  z-index: 15;
  box-sizing: border-box;
}

.header {
  display: flex;
  position: relative;

  .container {
    min-height: 100vh;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
    flex-basis: 100%;
    align-self: flex-start;
    flex-wrap: wrap;
  }

  &__logo {
    font-size: 34px;
    line-height: 64px;
    font-weight: 400;
    color: #fff;
    padding-left: 74px;
    background: url(../images/logo.png) left no-repeat;
    margin-bottom: 20px;
  }

  &__menu-wrapper {
    position: relative;
    margin: 0 auto 20px;

    @media (min-width: 950px) {
      flex-basis: 600px;
    }
  }

  &__icons {
    width: 70px;
    display: flex;
    justify-content: space-between;
    font-size: 24px;
    color: #fff;
    margin-bottom: 20px;

    i {
      cursor: pointer;
    }
  }

  &__background {
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 10;
  }

  .menu-toggle {
    display: block;
    width: 25px;
    height: 23px;
    cursor: pointer;
    position: relative;
    margin: 0 auto;

    @media (min-width: 950px) {
      display: none;
    }

    &__line {
      position: absolute;
      width: 100%;
      left: 0;
      height: 3px;
      background-color: #fff;
      transition: 0.4s ease-in-out;

      &:nth-child(1) {
        top: 0;
      }

      &:nth-child(2), &:nth-child(3) {
        top: 10px;
      }

      &:nth-child(4) {
        top: 20px;
      }
    }
  }

  .site-information {
    text-align: center;
    color: #fff;
    flex-basis: 100%;
    margin-top: -124px;

    &__first-title {
      font-weight: 500;
      font-size: 36px;
      margin: 0;
    }

    &__second-title {
      font-weight: 700;
      font-size: 52px;
      margin: 10px 0;
    }

    &__description {
      margin: 0 auto;
      font-size: 16px;
      max-width: 600px;
    }

    .button {
      margin: 50px auto 0;
      display: table;
    }
  }

  .slider {
    width: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.7);

    &__wrapper {
      transition-duration: 1s;
      height: 100%;
      background-color: rgba(0,0,0,0.7);
    }

    &__item {
      width: calc(100% / 3);
      list-style: none;
      display: inline;
      float: left;
      background: url(../images/slider.jpg) center / cover no-repeat, rgba(0,0,0,0.7);
      height: 100%;
    }

    &__controls {
      position: absolute;
      z-index: 15;
      top: ~"calc(50% - 35px)";
      left: 10px;
      right: 10px;
      font-size: 70px;
      color: #fff;
      display: flex;
      justify-content: space-between;

      @media (min-width: 1330px) {
        width: 1330px;
        left: ~"calc(50% - 665px)";
      }

      i {
        cursor: pointer;
        opacity: 0.4;

        &:hover {
          opacity: 0.8;
        }
      }
    }

    &__pagers {
      position: absolute;
      z-index: 15;
      bottom: 10px;
      left: ~"calc(50% - 25px)";
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    &__pager {
      background-color: rgba(255,255,255, 0.3);
      height: 11px;
      width: 11px;
      border-radius: 50%;
      cursor: pointer;
      margin: 4px;
      transition: 0.4s;

      &--active {
        width: 13px;
        height: 13px;
        background-color: rgba(0,0,0,0.3);
        border: 2px solid #d3c1ad;
        margin: 0;
      }
    }
  }
}

.button {
  font: 700 14px Raleway;
  color: #fff;
  text-transform: uppercase;
  padding: 20px 35px;
  background-color: #998675;
  border-radius: 3px;
  border-bottom: 3px solid #736357;
  cursor: pointer;
  transition: 0.2s;

  &:hover {
    background-color: #736357;
    border-color: #42372e;
  }
}

.main-menu {
  margin: 0;
  padding: 0;
  list-style: none;
  display: none;
  justify-content: space-between;

  @media (max-width: 949px) {
    top: ~"calc(100% + 20px)";
    left: -164px;
    position: absolute;
    width: 150px;
    padding: 20px;
    background-color: rgba(0,0,0,0.9);
  }

  @media (min-width: 950px) {
    display: flex !important;
    justify-content: space-between;
  }

  &__item {
    font: 300 14px Montserrat, sans-serif;
    color: #fff;
    cursor: pointer;

    &:hover {
      color: #c7b29a;
    }

    @media (max-width: 949px) {
      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }
}

.content {
  display: flex;
}

.services {
  padding: 80px 0 40px;

  .content {
    justify-content: space-around;
    flex-wrap: wrap;
  }

  &__item {
    text-align: center;
    flex-basis: 280px;
    margin-bottom: 40px;

    &:nth-child(1) .services__logo {
      background-image: url(../images/services/1.png);
    }

    &:nth-child(2) .services__logo {
      background-image: url(../images/services/2.png);
    }

    &:nth-child(3) .services__logo {
      background-image: url(../images/services/3.png);
    }

    &:nth-child(4) .services__logo {
      background-image: url(../images/services/4.png);
    }
  }

  &__logo {
    width: 52px;
    height: 49px;
    background-position: center;
    background-repeat: no-repeat;
    display: table;
    margin: 0 auto;
  }

  &__title {
    font-size: 22px;
    font-weight: 600;
    color: #555;
    margin: 25px 0 15px;
  }

  &__description {
    line-height: 24px;
    color: #8c8c8c;
    margin: 0 0 30px;
  }

  &__line {
    width: 70px;
    border: 0;
    border-top: 3px solid #f1eee9;
  }
}

.section-title {
  font-size: 30px;
  font-weight: 600;
  color: #555;
  text-align: center;
  margin-top: 0;
}

.section-description {
  color: #8c8c8c;
  font-size: 16px;
  line-height: 28px;
  text-align: center;
  max-width: 760px;
  margin: 0 auto;
}

.about {
  padding-top: 80px;
  background-color: #fbfaf8;

  .container {
    padding: 0;
  }

  .content {
    margin-top: 40px;
    height: 963px;
    background: url(../images/about/3.jpg) 0 461px / ~"calc(100% - 40px)" no-repeat,
                url(../images/about/1.jpg) 40px 241px / ~"calc(100% - 40px)"  no-repeat,
                url(../images/about/2.jpg) 0 top / ~"calc(100% - 40px)" no-repeat;

    @media (min-width: 800px) {
      height: 482px;
      background: url(../images/about/2.jpg) center / 61% no-repeat,
                  url(../images/about/1.jpg) right bottom / 61% no-repeat,
                  url(../images/about/3.jpg) left bottom / 61% no-repeat;
    }
  }
}

.purchase {
  background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);
  padding: 50px 0;

  .content {
    @media (max-width: 799px) {
      flex-direction: column;
      text-align: center;
    }

    @media (min-width: 800px) {
      justify-content: space-between;
    }
  }

  &__title {
    color: #fff;
    font-weight: 400;
    font-size: 28px;
    margin: 0;
  }

  &__purchase {
    color: #c7b299;
  }

  &__subtitle {
    color: #615855;
    font-size: 18px;
    margin: 0;
  }

  @media (max-width: 799px) {
    .button {
      display: table;
      margin: 50px auto 0;
    }
  }
}

.portfolio {
  padding: 80px 0;

  .content {
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;

    @media (min-width: 500px) {
      justify-content: space-between;
    }
  }

  &-filter {
    margin-top: 30px;
    text-align: center;
    word-spacing: 10px;

    &__item {
      color: #8c8c8c;
      padding: 10px 20px;
      border: 1px solid #ebebeb;
      border-radius: 3px;
      display: inline-block;
      word-spacing: normal;
      cursor: pointer;
      margin-top: 10px;

      &--active {
        background-color: #998675;
        border-color: #998675;
        color: #fff;
      }

      &:hover {
        box-shadow: 0 0 2px 0 rgba(0,0,0,0.1);
      }
    }
  }

  &__item {
    flex-basis: 370px;
    margin-bottom: 30px;
    cursor: pointer;

    @media (min-width: 500px) {
      flex-basis: 48%;
    }

    @media (min-width: 850px) {
      flex-basis: 31%;
    }

    &:nth-child(1) .portfolio__photo {
      background-image: url(../images/portfolio/1.jpg);
    }

    &:nth-child(2) .portfolio__photo {
      background-image: url(../images/portfolio/2.jpg);
    }

    &:nth-child(3) .portfolio__photo {
      background-image: url(../images/portfolio/3.jpg);
    }

    &:nth-child(4) .portfolio__photo {
      background-image: url(../images/portfolio/4.jpg);
    }

    &:nth-child(5) .portfolio__photo {
      background-image: url(../images/portfolio/5.jpg);
    }

    &:nth-child(6) .portfolio__photo {
      background-image: url(../images/portfolio/6.jpg);
    }

    &:hover {
      .portfolio__links {
        opacity: 1;
      }

      .portfolio__description {
        background-color: #362f2d;

        &:before {
          border-bottom-color: #362f2d;
        }
      }

      .portfolio__title {
        color: #fff;
      }

      .portfolio__about {
        color: #c7b299;
      }
    }
  }

  &__links {
    opacity: 0;
    color: #fff;
    font-size: 24px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.4);
    transition: 0.2s;

    i {
      padding: 0 5px;

      &:hover {
        color: #c7b299;
      }
    }
  }

  &__photo {
    height: 235px;
    background-position: center;
    position: relative;
  }

  &__description {
    background-color: #fbfaf8;
    padding: 30px;
    transition: 0.2s;
    position: relative;

    &:before {
      content: " ";
      position: absolute;
      top: -10px;
      border-bottom: 10px solid #fbfaf8;
      border-right: 15px solid transparent;
      border-left: 15px solid transparent;
      transition: 0.2s;
    }
  }

  &__title {
    margin: 0 0 7px;
    font-weight: 500;
    font-size: 20px;
    color: #c7b299;
    transition: 0.2s;
  }

  &__about {
    margin: 0;
    color: #d1d1d1;
    transition: 0.2s;
  }

  .button {
    margin: 0 auto;
    display: table;
  }
}



.video {
  background: url(../video/background.jpg) center / cover no-repeat;

  .container {
    height: 650px;
  }

  .content {
    justify-content: center;
    align-items: center;
    height: 100%;
  }

  &__file {
    max-width: 100%;
    max-height: 100%;
    display: block;
    opacity: 0;
  }

  &__text-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__text {
    text-align: center;
  }

  &__play {
    width: 100px;
    height: 100px;
    background: url(../video/play.png) center no-repeat, rgba(0,0,0,0.2);
    border-radius: 50%;
    margin: 0 auto 40px;
    cursor: pointer;

    &:hover {
      background-color: rgba(0,0,0,0.4);
    }
  }

  &__title {
    font-size: 30px;
    font-weight: 500;
    color: #fff;
    margin: 0 0 25px;
  }

  &__description {
    color: #fff;
    font-size: 16px;
    margin: 0 auto 35px;
    max-width: 560px;
  }

  &__duration {
    font-weight: 400;
    color: #c7b299;
  }
}

.excellent {
  padding-top: 80px;

  @media (max-width: 749px) {
    padding-bottom: 80px;
  }

  &__photo {
    @media (max-width: 749px) {
      display: none;
    }

    @media (min-width: 750px) {
      flex: 0 1 423px;
      line-height: 0;
      align-self: flex-end;
    }
  }

  &__text {
    line-height: 24px;

    @media (min-width: 750px) {
      align-self: center;
      flex: 0 2 797px;
    }
  }

  .section-title {
    text-align: left;
  }

  &__list {
    @media (min-width: 750px) {
      margin-left: 50px;
    }

    &:nth-child(3) {
      margin-top: 45px;
    }

    &:before {
      background: url(../images/list.png) center / 100% no-repeat;
      padding: 10px;
      display: inline;
      content: " ";
      margin-right: 30px;
    }
  }
}

img {
  max-width: 100%;
}

.features {
  background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%);
  padding: 70px 0 20px;

  .content {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  &__item {
    flex-basis: 140px;
    text-align: center;
    margin-bottom: 40px;

    &:nth-child(1) {
      .features__logo {
        background-image: url(../images/features/1.png);
      }
    }

    &:nth-child(2) {
      .features__logo {
        background-image: url(../images/features/2.png);
      }
    }

    &:nth-child(3) {
      .features__logo {
        background-image: url(../images/features/3.png);
      }
    }

    &:nth-child(4) {
      .features__logo {
        background-image: url(../images/features/4.png);
      }
    }

    &:nth-child(5) {
      .features__logo {
        background-image: url(../images/features/5.png);
      }
    }
  }

  &__logo {
    display: table;
    width: 54px;
    height: 44px;
    background-position: center;
    background-repeat: no-repeat;
    margin: 0 auto 28px;
  }

  &__number {
    font-weight: 200;
    font-size: 48px;
    line-height: 36px;
    color: #fff;
    margin: 0 0 18px;
  }

  &__title {
    line-height: 20px;
    color: #c7b299;
    margin: 0 0 26px;
  }

  hr {
    width: 30px;
    border: 0;
    border-top: 2px solid #fff;
  }
}

.posts {
  padding: 80px 0 50px;

  .container {
    position: relative;
  }

  .content {
    margin-top: 40px;
    justify-content: space-around;
    flex-wrap: wrap;

    @media (min-width: 800px) {
      justify-content: space-between;
    }
  }

  &__wrapper {
    flex-basis: 100%;
    margin-bottom: 30px;

    @media (min-width: 550px) {
      flex-basis: 47%;
    }

    @media (min-width: 800px) {
      flex-basis: 30%;
    }
  }

  &__item {
    max-width: 370px;
    margin: 0 auto;
    border: 1px solid #f8f8f8;

    &:hover {
      background-color: #362f2d;

      .posts__day {
        background-color: #c7b299;
      }

      .posts__month {
        background-color: #a48d72;
      }

      .posts__date-background {
        background-color: rgba(17,17,17,0.7);
      }

      .posts__title {
        color: #c7b299;
      }

      p {
        color: #ffffff;
      }
    }
  }

  &__image {
    position: relative;
    line-height: 0;
  }

  &__date {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 50px;
    text-align: center;
    border-radius: 3px;
    overflow: hidden;
    color: #fff;
    z-index: 10;
    line-height: initial;
  }

  &__day {
    background-color: #363636;
    font-size: 24px;
    padding: 7px 0;
    transition: 0.3s;
  }

  &__month {
    background-color: #252525;
    font: 12px Roboto, sans-serif;
    padding: 4px;
    transition: 0.3s;
  }

  &__date-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: 0.3s;
  }

  &__text {
    padding: 30px;
  }

  &__title {
    font-weight: 500;
    font-size: 20px;
    margin: 0 0 20px;
    color: #555;
    transition: 0.3s;
  }

  p {
    line-height: 20px;
    color: #8c8c8c;
    transition: 0.3s;
  }

  &__more {
    margin: 24px 0 0;
    color: #c7b299 !important;
  }
}

a {
  color: inherit;
  text-decoration: none;

  i {
    margin-left: 10px;
  }
}

.partners {
  padding: 80px 0 50px;
  background: url(../images/partners/background.jpg) center / cover no-repeat;

  @media (min-width: 800px) {
    padding: 140px 0 110px;
  }

  .content {
    justify-content: space-around;
    flex-wrap: wrap;
  }

  &__item {
    margin-bottom: 30px;
  }
}

.footer-text {
  background-color: #191919;
  padding: 80px 0;

  .content {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__item {
    flex-basis: 100%;

    &:not(:last-child) {
      margin-bottom: 40px;
    }

    @media (min-width: 475px) and (max-width: 799px) {
      flex-basis: 48%;
      &:nth-child(2), &:nth-child(3) {
        order: 1;
      }
    }

    @media (min-width: 800px) {
      flex-basis: 24%;
      margin-bottom: 0;
    }

    .content {
      margin: 9px -5px;
      justify-content: flex-start;
    }
  }

  &__logo {
    font-size: 34px;
    line-height: 34px;
    font-weight: 400;
    color: #fff;
    padding-left: 74px;
    padding-top: 15px;
    padding-bottom: 15px;
    background: url(../images/logo.png) left no-repeat;
  }

  &__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    padding: 15px 0;
    color: #fff;
    margin: 0;
  }

  p {
    color: #545454;
  }

  &__more {
    margin-top: 30px;
    color: #d1d1d1 !important;
    font-weight: 400;
  }

  .footer-post {
    &:not(:last-child) {
      padding-bottom: 20px;
      margin-bottom: 8px;
      border-bottom: 1px solid #252525;
    }

    &__date {
      display: block;
      font-size: 12px;
      color: #363636;
      margin: 14px 0 8px;
      transition: 0.2s;
    }

    &__title {
      color: #545454;
      font-weight: 300;
      margin: 0;
      transition: 0.2s;
    }

    &:hover {
      .footer-post__date {
        color: #fff;
      }

      .footer-post__title {
        color: #c7b299;
      }
    }
  }

  .footer-twitter {
    &:not(:last-child) {
      padding-bottom: 20px;
      margin-bottom: 20px;
      border-bottom: 1px solid #252525;
    }

    &__date {
      display: block;
      font-size: 12px;
      color: #363636;
      margin: 0 0 8px;
      transition: 0.2s;
    }

    &__title {
      color: #545454;
      font-weight: 300;
      margin: 14px 0 0;
      transition: 0.2s;
    }

    &__person {
      color: #00bff3;
    }

    &__link {
      color: #959595;
    }
  }

  &__widget {
    flex-basis: ~"calc(50% - 10px)";
    max-width: 130px;
    padding: 5px;
    line-height: 0;
  }
}

.footer {
  padding: 45px 0 25px;
  background-color: #111;
  color: #545454;
  font-size: 13px;

  .content {
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__copy, &__sign {
    margin-bottom: 20px;

    @media (max-width: 820px) {
      flex-basis: 100%;
      text-align: center;
    }
  }

  &__sign {
    margin-left: -10px;
    margin-right: -10px;
  }

  &__hightlight {
    color: #999;
  }

  &__menu {
    display: inline-block;
    margin-left: 10px;

    &-item {
      border-left: 1px solid #545454;
      padding: 0 10px;

      &:hover {
        color: #c7b299;
      }
    }
  }

  &__sign-item {
    display: inline-block;
    padding: 0 10px;

    &:last-child {
      border-left: 1px solid #545454;
    }
  }
}