%input
    box-sizing: border-box
    border-radius: 5px
    border: 1px solid #ccc
    
.form
    flex-basis: 400px
    padding: 0 5px

    @media (max-width: 939px)
        margin: 0 auto

    &__error
        margin-bottom: 10px
        font-weight: bold

    &__row
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    
    &__text
        flex-basis: 100%
        padding: 5px 10px
        margin-top: 10px;
        @extend %input

        @media (min-width: 400px)
            flex-basis: 250px

    &__submit
        padding: 5px 10px
        margin-top: 10px
        @extend %input

        &:not([disabled])
            cursor: pointer

        &_margin-auto
            margin:
                left: auto
                right: auto


        @media (max-width: 399px)
            margin:
                left: auto
                right: auto

    &__label
        margin-top: 10px
            
    &__select
        margin-top: 10px
        @extend %input