@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&subset=cyrillic')

*
    margin: 0
    padding: 0

body
    font-family: 'Source Sans Pro', sans-serif

input, select
    font:
        size: inherit
        family: inherit
    
.container
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 840px
    margin: 40px auto 0

.aside
    flex-basis: 300px
    padding: 0 5px

    @media (max-width: 839px)
        margin: 0 auto
    
.form
    &__input
        width: 100%
        display: block
        box-sizing: border-box
        border-radius: 5px
        border: 1px solid #ccc
        padding: 5px 10px
        margin-top: 10px

.map
    flex-basis: 100%
    height: 300px
    margin-top: 20px

    @media(min-width: 840px)
        margin-top: 0
        flex-basis: 500px