@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro&subset=cyrillic')

*
    margin: 0
    padding: 0

body
    font-family: 'Source Sans Pro', sans-serif

input, select
    font:
        size: inherit
        family: inherit
    
.container
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    max-width: 940px
    margin: 40px auto 0